<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="MendelScan">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>
    <path id="MendelScan.classpath">
        <pathelement location="build/bin"/>
    </path>
    <target name="init">
        <mkdir dir="build"/>
        <mkdir dir="build/bin"/>
        <copy includeemptydirs="false" todir="build/bin">
            <fileset dir="src" excludes="**/*.launch, **/*.java"/>
        </copy>
    </target>
    <target name="clean">
        <delete dir="build"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="build/bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="MendelScan.classpath"/>
        </javac>
    </target>
    <target name="MendelScan">
        <java classname="net.sf.mendelscan.MendelScan" failonerror="true" fork="yes">
            <classpath refid="MendelScan.classpath"/>
        </java>
    </target>
    <target depends="build" name="MendelScan.jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/MendelScan.jar" basedir="build/bin">
            <manifest>
                <attribute name="Main-Class" value="net.sf.mendelscan.MendelScan"/>
            </manifest>
        </jar>
    </target>
</project>
