<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="dist" name="MendelScan">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>

    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>

    <path id="MendelScan.classpath">
        <pathelement location="${build.dir}"/>
    </path>
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <copy includeemptydirs="false" todir="${build.dir}">
            <fileset dir="src" excludes="**/*.launch, **/*.java"/>
        </copy>
    </target>
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="init" name="compile">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="${build.dir}" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="MendelScan.classpath"/>
        </javac>
    </target>
    <target name="MendelScan">
        <java classname="net.sf.mendelscan.MendelScan" failonerror="true" fork="yes">
            <classpath refid="MendelScan.classpath"/>
        </java>
    </target>
    <target depends="compile" name="dist">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/MendelScan.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="net.sf.mendelscan.MendelScan"/>
            </manifest>
        </jar>
    </target>
</project>
